'''
리스트(list)
- 여러 개의 자료를 하나의 변수로 관리할 때 사용
- 리스트에 저장되는 요소가 모두 같은 타입일 필요는 없다
, 즉 다양한 타입의 데이터를 저장할 수 있다
- 리스트에는 데이터가 순서대로 저장되며 각 요소는 0부터 시작
- 리스트의 값은 변경가능
- 리스트에 값을 저장할 때 [](대괄호)로 묶어주면 리스트가 되며 각 값은 콤마로 구분

형식)
a = [1,2,3]
'''

a = [1,2,3]
print(a); print(type(a))

'''다양한 형태의 리스트'''
a = [] # 빈 리스트
b = [1, 'a', 'b', "갤럭시", "아이폰", True, False]
c = [10, 20, 30]
d = ["apple", 'banana', '포도', '딸기']
e = [1,2,['커피', '라떼', '유자차']]

print(a);print(b);print(c);print(d);print(e);