'''
가변인자
- 입력값이 여러 개일 때 사용하면 된다
- 만약에 매개변수의 숫자가 많아진다는 가정하에 굉장히 비효율적으로
작업하는걸 단수하게 처리
- 가변 인자 함수는 말 그대로 함수의 매개변수 숫자를 모를 때
사용하는 방식
- 함수의 매개변수를 몇 개를 입력하든 함수 내에서 튜플로 인식
- (*args) 가변인자는 다른 변수명으로 바꿀수 있지만
가독성을 위해 args(=arguments) 그대로 사용하는 걸 권장

def a(*args):
    코드..
'''
def a(*args):
    print(args)
    print(type(args))

a(1,2,3,4,5,6,7,8,9,10)
