'''
아르바이트 주간 또는 야간 근무와 근무 시간을 입력받아
급여를 계산하는 프로그램을 작성하세요

주간근무 : 9500 원
야간근무 : 주간근무 * 1.5
아르바이트 급여 계산 프로그램
*시급
- 주간근무 : 9500원
- 야간근무 : 주간시급 * 1.5

실행 예)
1(주간근무) 또는 2(야간근무)를 입력해 주세요>> 2
근무시간을 입력해주세요 >> 5
5시간 동안 일한 야간 급여는 71250
'''
choice_time = int(input("1 : 주간근무 , 2 : 야간근무"))
work_time = int(input("근무 시간을 입력해주세요"))
if(choice_time == 1):
    print("{}시간 동안 일한 주간 급여는 {} " .format(work_time, (9500*work_time)))
elif(choice_time == 2):
    print("{}시간 동안 일한 야간 급여는 {} " .format(work_time, (int(9500 * 1.5 * work_time))))


