'''
세 개의직선이 있다
숫자의 의미는 직선의 길이를 말한다
이 직선으로 삼각형을 만들 수 있는지 판단하는 프로그램을 작성하라
삼각형의 성립조건)
a, b, c가 변의 길이이고 c가 제일 긴 길이라고 한다면
c < a + b 이면 삼각형이 성립된다

입력 : 직선의 길이 3개가 입력으로 주어진다
출력 : 삼각형이 가능하면 "yes" 삼각형을 만들수 없다면 "no"를 출력

입력 >> 2,3,4
출력 >> no
'''
print("세 변의 길이를 입력하세요 c가 가장 긴 변이다")
a= int(input())
b= int(input())
c= int(input())
if(a <0 or b < 0 or c < 0):
    print("no")
elif(c < a + b):
    print("yes")
else:
    print("no")
