'''
여러개 입력받기
- input() 함수는 한 번에 한 개의 값만 입력받을 수 있다
- split() 함수를 사용하면 공백을 기준으로 여러개의
데이터를 입력받을 수 있다
'''

a1, b2 = input("입력 >> ").split()
print(a1); print(b2)