'''
무한루프
- 프로그램이 일련의 명령을 무한히 반복한다.
'''
i = 0
while True:
    i = i + 1
    print(i)
    if i == 100:
        break

'''
break
- 특별한 조건을 만나면 반복을 종료한다
* 만약 무한루프를 종료 시키려면 루프 내에서 
종료시킬 특정 조건을 걸어줘야 한다
'''