'''
출력하고자 하는 단을 입력받아 입력 받은 해당 구구단을
출력하는 프로그램을 작성하세요
5를 입력하면 5단이 출력되어야 하고 2를 입력하면 2단이
출력되어야 한다
단) 출력 형식은 역순으로 출력하세요 !
'''
num = int(input("몇 단 : "))
for i in range(9,0,-1):
    print("{} * {} = {}" .format(num , i, num * i))