import keyword
'''
변수(Variable)
- 변수란 어떠한 값을 저장하고자 할 때 사용하는 메모리 공간
- 변수는 생성하는 즉시 어떠한 값을 넣어줘야 한다 (변수의 초기화)

변수 사용 예)
score = 10

변수명 생성 규칙
- 영문 문자와 숫자를 사용한다
- 변수는 대소문자를 구분한다.
- 문자부터 시작해야 하며 숫자부터 시작하면 안된다
- _(밑줄문자)로 시작할 수 있다
- 특수문자는 사용할 수 없다
- (+, -, *, &, @ , &, %) 
- 파이썬의 키워드(if, for, while, and) 등등 사용할 수 없다

* 키워드 : 어떤 기능을 하도록 미리 예약해 놓은 명령어
타입이란 자료형이란 뜻이다

변수명 표기법
- 카멜 표기법, 파스칼 표기법, 헝가리안 표기법, 팟홀 표기법

* 카멜 표기법(camel case)
예) carNumberName = "123가4567"
- 각 단어의 첫 문자를 대문자로 표기하고 맨 처음 문자는 소문자로 표기함

* 파스칼 표기법(pascal case)
예) CarNumberName = "123가4567"
- 카멜표기법과 거의 흡사하지만 맨 처음 문자도 대문자로 표기함

* 헝가리안 표기법(Hungrian Notation)
예) strCarNumber = "123가4567"
    intAge = 20
- 데이터 타입을 명시하여 변수명을 작성하는 방법

* 팟홀 표기법(Pothole case)
예) car_number = 1111
- 단어 사이의 언더바를 넣어서 변수명을 작성하는 방법

정적 타입 언어
- 즉 자료형을 컴파일 시에 결정한다
- 변수에 들어갈 값의 형태에 따라 자료형을 지정해줘야 한다
만약에 컴파일 시 자료형에 맞지 않는 값이 있다면 컴파일 에러 발생
동적 타입 언어
- 컴파일 시 자료형을 정하는 것이 아니고 실행시에 결정한다

'''
score = 10
print(type(score))
print(score)

delKeyword = "300"

score1 = 0
print(score1)

print(keyword.kwlist)