'''
문자열 인덱싱
- 문자열의 인덱스(index)는 문자열을 구성하는 모든 문자에 부여한 고유의 번호
- 인덱스의 시작 번호는 0번
'''

s = "Hello"
print(s); print(type(s))
print(s[0]) # s라는 문자열에 제일 처음 문자
print(s[1]) # 두번째 문자 출력
print(s[2]) # 세번째 문자 출력
print(s[3]) # 네번째 문자 출력
print(s[4]) # 다섯번째(마지막) 문자 출력
print("===================================")

'''
- 문자열 인덱스에는 마이너스(-) 인덱스가 존재한다
- 마이너스(-) 인덱스는 문자열의 뒤에서 부터 부여하는 번호
- 문자열 중 마지막 문자의 인덱스는 -1
'''
print(s[-1]) # 다섯번째(마지막) 문자 출력
print(s[-2]) # 네번째 문자 출력
print(s[-3]) # 세번째 문자 출력
print(s[-4]) # 두번째 문자 출력
print(s[-5]) # s라는 문자열에 제일 처음 문자
print("====================================")
