'''
대입 연산자
- 변수에 값을 저장하기 위해 사용하는 연산자
- 대입연산자는 '='는 반드시 왼쪽에 변수가 배치되고 오른쪽에 저장할 값이 배치

복합 대입 연산자
- 복합 대입 연산자를 통해서 연산을 먼저 진행하고 그 결과를 변수에 저장
- 간결하게는 사용이 가능하나 너무 많이 쓰면 가독성이 떨어짐

a += 2 => a = a + 2
a -= 2 => a = a - 2
a *= 2 => a = a * 2
a /= 2 => a = a / 2
'''

# 복합 대입 연산자
a = 10
print(a)
a = a + 20
print(a)

a -= 15
print(a)

a *= 3
print(a)

