'''
price 변수에는 날짜와 종가 정보가 저장되어 있습니다
날짜 정보를 제외하고 가격 정보만을 출력하세요
'''
price = ['20180728', 100,130,140,150,160,170]
print(price[1:])
'''
다음 리스트에서 홀수만 출력하세요
'''
num = [1,2,3,4,5,6,7,8,9,10]
print(num[::2])
'''
회사 이름이 슬래시('/')로 구분되어 하나의 문자열로 저장되어 
있는데 리스트를 생성하여 값을 분리하여 저장하세요

출력결과 ) ['삼성', 'LG', '네이버']
'''
string = "삼성/LG/네이버"
string_list = [string[0:2], string[3:5], string[6:]]
print(string_list)