'''
API란
- API(Application Programming Interface)
        응용 프로그램 프로그래밍 인터페이스
- 응용프로그램에서 사용할 수 있도록 운영체제나 프로그래밍 언어가
제공하는 기능을 제어할 수 있게 만든 인터페이스

Open Api
- 누구나 사용할 수 있도록 공개되어 있다
- 가격이나 정보 등의 제한이 있을수 있다
- 어느 서버에서 그 서버가 가진 기능을 이용할 수 있도록 공개한
프로그래밍 인터페이스 Open Api

REST API
- REST API란 컴퓨터 프로그램간 인터넷을 통해 정보를 안전하게
교환하기 위해 사용하는 인터페이스
- JSON 또는 XML을 통해 데이터를 주고 받는 것이 일반적임

REST의 장점
- HTTP 표준 프로토콜에 따르는 모든 플랫폼에서 사용이 가능
- 서버와 클라이언트를 명확히 분리시켜서 코딩하는데 안정적임

REST의 단점
- 공식화된 표준이 없다
- 관리가 힘들뿐더러 설계와 개발이 힘들다

REST
- 해당 자원에 대한 CRUD를 할 수 있다
- 자원을 이름으로 구분하여 해당 자원의 상태를 주고받는
모든 것을 의미

CRUD란
- create(생성), read(조회), updata(수정), delete(삭제)

XML
- eXtensible Makup Language의 약장
- 특수한 목적을 갖는 마크업 언어를 만드는데 사용되는 다목적
마크업 언어
- HTML 문법 호환 및 SGML 복잡한 문제를 해결하기 위해 개발
- 태그를 정의하여 사용 가능
- 다른 시스템끼리 다양한 종류의 데이터를 손쉽게 교환할수 있도록 해준다

JSON
- Java Script Object Notation의 약자
- JSON은 자바스크립트를 확장하여 만들어졌다
- JSON은 사람, 기계 모두 읽기 편하도록 되어있다
- JSON은 프로그래밍 언어와 운영체제에 독립적이다

상태코드
200 : Success(성공)
- 클라이언트의 요청이 서버에서 성공적으로 처리되었다는 의미

400 : Bad Request
- 잘못된 문법으로 인하여 서버가 요청을 이해할 수 없음

401 : Unauthorized
- HTTP 표준에서 미승인을 의미

404 : Not Found
웹 페이지를 찾을수 없다, 요청 url을 찾을수 없다
500 : 서버의 내부 오류

'''
