'''
파일 입출력
open() 함수
- 파이썬에서 파일을 생성할 때 사용하는 함수
- 파일을 열고 해당 파일에 대한 스트림을 반환

open() 함수 mode 종류
r -> 읽기모드(파일을 읽기만 할 때 사용)
w -> 쓰기모드(파일에 내용을 쓸 떄 사용)
a -> 추가모드(파일의 마지막에 새로운 내용을 추가할 때 사용)
'''
file = open('C:/upload/test.txt' ,'w')
