'''
변수 num의 값 중에서 백의 자리 이하를 버린다
만일 변수 num의 값이 456이라면 400이 되고
111 이라면 100이 된다
222라면 200이 된다
'''
num = int(input("값을 입력 하세요 >>"))
num = (num // 100) * 100
print(num)