'''
임의의 두 자리 정수(10~99)를 입력받아서 십의 자리와
일의 자리로 분리하여 출력하는 프로그램을 작성하세요
단) 인덱싱 사용하지 마세요!!

출력 예)
10 ~ 99 사이의 정수를 입력 >> 45
십의 자리 : 4
일의 자리 : 5
연산자 필수적으로 사용!!
'''
num = int(input("10~99사이의 정수를 입력하세요 : "))
result1 = num / 10
result2 = num % 10
print("십의 자리 : %d" %result1)
print("일의 자리 : %d" %result2)