'''
원을 입력받아 달러로 바꾸어 다음과 같이 출력하세요
$1 = 1100원 으로 가정하세요
원화를 입력하세요 >> 3300
3300원은 $3.0 입니다
'''
won = int(input("원화를 입력하세요 >> "))
doller = float(won / 1100)
print("%d원 = $%.1f 입니다" %(won, doller))